---
- include: apps/vlc.yml
- include: dock.yml
- include: finder.yml
- include: global.yml
- include: keyboard.yml
- include: menu-bar.yml
- include: moved-from-tasks.yml
- include: screensaver.yml
- include: trackpad.yml
- include: universal-access.yml
